* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  background: black;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url('Image/andras-vas-Bd7gNnWJBkU-unsplash.png');
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.logo {
  max-width: 100px;
  height: auto;
  filter: brightness(0) invert(3);
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background:gold;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s ease;
}

nav ul li:hover a::after {
  width: 100%;
}

.header-text {
  margin-top: 3%;
  font-size: 30px;
}

.header-text h1 span {
  color: gold;
}

/* About Me Section */
#about {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 35%;
  padding: 20px;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.about-col-2 {
  flex: 60%;
  padding: 20px;
}
.about-col-2 div p{
  text-align: justify;
  line-height: 25px;
  font-size: 17px;
  margin-bottom: 30px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-title {
  display: flex;
  flex-direction: row; /* This is the default value, but you can include it for clarity */
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:gold;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: width 0.5s ease

}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color:blue;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  align-content: center;
}
.services-list div{
 background-color: #262626;
  padding: 20px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 40px;
  color:gold;
 margin-bottom: 30px;
}
.services-list div h2{
  color: rgb(141, 141, 235);
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-list div p{
  color: rgb(242, 242, 245);
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 30px;
}
.services-list div a{
  text-decoration: none;
  color: rgb(141, 141, 235);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: 0.5s;
  display: inline-block; 
}
.services-list div:hover{
  background-color: blue;
  transform: translateY(-10px);
}

.services-list div:hover a{
  color: white;
}
#portfolio{
  padding: 50px 0;
  }
.Work-List{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  
}
.work img{
  width: 100%; /* Make the image fill the container * /* Make the image fill the container */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0.4,0.6),#fff004);
  border-radius: 10px;
  position: absolute; 
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  text-align: center;
  font-size: 14px;

  
}
.layer h3{
  font-weight: 500px;
  margin-bottom: 20px;
  color:blue;
  background-color: #fff;
  border-radius: 10px;
  
}
.layer a{
  margin-top: 20px;
  color: blue;
  text-decoration: none;
  font-size: 18px;
  border-radius: 50px;
  background-color: #fff;
  line-height: 60px;
  width: 60px;
  height: 60px;
  text-align: center; 
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn:hover{
  background-color: #fff004;
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  margin-right: 15px;
  font-size: 25px;

}
.social-icons{
  margin-top: 30px;

}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
}
.social-icons a :hover{
  color: #fff004;
  transform: translateY(-5px);
}
.btn btn2 {
  display:inline-block; 
  background:	#ff004f;
}
.contact-right form{ 
  width:100%;
}
form input, form textarea 
{width:100%;
  Border:0; 
  outline: none; 
  background: #262626; 
  padding:15px;
  Margin:15X 0;  color:#fff;	
  font-size:18px;
  Border-radius:6px
}  
Form btn2{
  padding:14px 60px;
  font-size:18px; 
  margin-top:20px;
  cursor:pointer;  
}
/*................................Responsiveness in a small device .......*/

.menu-icon {
  display: none;
}
.close-icon{
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(Image/andras-vas-Bd7gNnWJBkU-unsplash.png);
  }

  .header-text { 
    margin-top: 10%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: gold;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  /* Styles for .subtittle */
.subtittle {
  font-size: 35px;
}

/* Styles for .about-col-1 and .about-col-2 */
.about-col-1,
.about-col-2 {
  flex-basis: 100%;
}
.about-col-1 img{
  min-height: auto;
  min-width: auto;
}

.about-col-1 {
  margin-bottom: 5px;
}

.about-col-2 {
  font-size: 13px;
}

/* Styles for .tablinks */
.tablinks {
  font-size: 15px;
  margin-right: 10px;
}
.contact-left,.contact-right{
  flex-basis: 100%;
}

}
#msg{
  margin-top: -10px;
  display: block;
}


